<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="./card.js"></script>
</head>
<body>
    <h1>a</h1>
    <card-components></card-components>

    <script>
        document.querySelector('card-components').items = [{name: 'Luis'}];
        document.querySelector('card-components').renderItem = (item) => {
            return `${item.name} `;
        };
    </script>
  

</body>
</html>